\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rfc}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}A brief description of the most common terms in quantum networking}{2}{subsection.1.1}\protected@file@percent }
\citation{powergrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}QKD}{3}{subsection.1.2}\protected@file@percent }
\citation{repeater1}
\citation{memories}
\citation{superposition-orders-proof}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Quantum Repeaters}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Quantum Switches}{4}{subsection.1.4}\protected@file@percent }
\citation{quantum-arch}
\citation{wehner-arch}
\citation{li-arch}
\citation{dur-multipartite}
\citation{e-qnet}
\citation{Khristo2020}
\citation{amer-routing}
\citation{brief-intro}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Bell state measurement}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Proposed Quantum OSI-like Models}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Quantum error correction}{5}{subsection.1.7}\protected@file@percent }
\citation{quantum-arch}
\citation{pompilli}
\citation{e-qnet}
\citation{li-arch}
\citation{rfc}
\citation{net-chall-dqc}
\citation{entagl-classic}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Network entities of the quantum networking paradigm}}{6}{table.1}\protected@file@percent }
\newlabel{tab:example}{{1}{6}{Network entities of the quantum networking paradigm}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{6}{section.2}\protected@file@percent }
\citation{advance-arch}
\citation{repeater1}
\citation{memories}
\citation{quantum-switch1}
\citation{powergrid}
\citation{digital-twins}
\citation{space}
\citation{qutip}
\citation{qiskit}
\citation{bb84}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology and Results}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}BB84 Quantum Key Distribution Protocol}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execution of code of Listing 1 of Appendix A.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig1:}{{1}{8}{Execution of code of Listing 1 of Appendix A}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bases matched on the example where 100 qubits used.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig2:}{{2}{9}{Bases matched on the example where 100 qubits used}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Success rate vs number of qubits used.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig3:}{{3}{9}{Success rate vs number of qubits used}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}QKD application using AES for classic communication}{9}{subsection.3.2}\protected@file@percent }
\citation{depolarization}
\citation{depolar2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simple encrypted message exchange among the two nodes using the key generated by QKD for AES.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig4:}{{4}{10}{Simple encrypted message exchange among the two nodes using the key generated by QKD for AES}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Fidelity against Noise Level}{10}{subsection.3.3}\protected@file@percent }
\citation{rfc}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Set up for the entanglement swapping}}{11}{figure.5}\protected@file@percent }
\newlabel{fig5:}{{5}{11}{Set up for the entanglement swapping}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fidelity vs Noise Level.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig6:}{{6}{12}{Fidelity vs Noise Level}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Entanglement Swapping}{12}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Design of the quantum circuit}}{12}{figure.7}\protected@file@percent }
\newlabel{fig7:}{{7}{12}{Design of the quantum circuit}{figure.7}{}}
\citation{brief-intro}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left hand side of the screen depicts the results of measurement on the quantum processor}}{13}{figure.8}\protected@file@percent }
\newlabel{fig8:}{{8}{13}{Left hand side of the screen depicts the results of measurement on the quantum processor}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Qubits q[0] and q[3] are an entangled pair}}{13}{figure.9}\protected@file@percent }
\newlabel{fig9:}{{9}{13}{Qubits q[0] and q[3] are an entangled pair}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results on the left hand side, with decoherence errors from running on a real quantum processor.}}{14}{figure.10}\protected@file@percent }
\newlabel{fig10:}{{10}{14}{Results on the left hand side, with decoherence errors from running on a real quantum processor}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A simple entangled pair measurement on the quantum processor.}}{14}{figure.11}\protected@file@percent }
\newlabel{fig11:}{{11}{14}{A simple entangled pair measurement on the quantum processor}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Quantum Error Correction}{14}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Step 1.}}{15}{figure.12}\protected@file@percent }
\newlabel{fig12:}{{12}{15}{Step 1}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Step 2.}}{15}{figure.13}\protected@file@percent }
\newlabel{fig12:}{{13}{15}{Step 2}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Syndrome Measurement}}{16}{figure.14}\protected@file@percent }
\newlabel{fig12:}{{14}{16}{Syndrome Measurement}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Circuit for performing error correction scheme.}}{16}{figure.15}\protected@file@percent }
\newlabel{fig12:}{{15}{16}{Circuit for performing error correction scheme}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Circuit on IBMQ for correction scheme.}}{17}{figure.16}\protected@file@percent }
\newlabel{fig13:}{{16}{17}{Circuit on IBMQ for correction scheme}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{17}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{Khristo2020}{1}
\bibcite{amer-routing}{2}
\bibcite{quantum-arch}{3}
\bibcite{brief-intro}{4}
\bibcite{repeater1}{5}
\bibcite{net-chall-dqc}{6}
\bibcite{pompilli}{7}
\bibcite{e-qnet}{8}
\bibcite{digital-twins}{9}
\bibcite{li-arch}{10}
\bibcite{wehner-arch}{11}
\bibcite{entagl-classic}{12}
\bibcite{rfc}{13}
\bibcite{powergrid}{14}
\bibcite{memories}{15}
\bibcite{depolar2}{16}
\bibcite{quantum-switch1}{17}
\bibcite{advance-arch}{18}
\bibcite{space}{19}
\bibcite{bb84}{20}
\bibcite{depolarization}{21}
\bibcite{dur-multipartite}{22}
\bibcite{qutip}{23}
\bibcite{qiskit}{24}
\bibcite{superposition-orders-proof}{25}
\@writefile{toc}{\contentsline {section}{REFERENCES}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{19}{appendix.Appendix.A}\protected@file@percent }
\newlabel{code:QKD}{{1}{19}{BB84 for QKD}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}BB84 for QKD}{19}{lstlisting.1}\protected@file@percent }
\newlabel{code:entanglement-swap}{{2}{19}{Entanglement swapping(fidelity vs polarizing noise)}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Entanglement swapping(fidelity vs polarizing noise)}{19}{lstlisting.2}\protected@file@percent }
\newlabel{code:QKD}{{3}{21}{QKD-AES application}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}QKD-AES application}{21}{lstlisting.3}\protected@file@percent }
