\contentsline {chapter}{Abstract}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}A brief description of the most common terms in quantum networking}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}QKD}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Quantum Repeaters}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Related Work}{8}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodology and Results}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}BB84 Quantum Key Distribution Protocol}{9}{section.3.1}%
\contentsline {chapter}{\numberline {4}Discussion}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{12}{chapter.5}%
