\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.1}\protected@file@percent }
\citation{rfc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A brief description of the most common terms in quantum networking}{4}{section.1.1}\protected@file@percent }
\citation{powergrid}
\citation{repeater1}
\citation{memories}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}QKD}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum Repeaters}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bell state measurement}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Network Devices}{7}{section.1.5}\protected@file@percent }
\citation{Khristo2020}
\citation{rfc}
\citation{quantum-arch}
\citation{net-chall-dqc}
\citation{entagl-classic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{repeater1}
\citation{memories}
\citation{pompilli}
\citation{powergrid}
\citation{qutip}
\citation{bb84}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology and Results}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}BB84 Quantum Key Distribution Protocol}{10}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Execution of code of Listing 1 of Appendix A.}}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:}{{3.1}{11}{Execution of code of Listing 1 of Appendix A}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bases matched on the example where 100 qubits used.}}{11}{figure.3.2}\protected@file@percent }
\newlabel{fig:}{{3.2}{11}{Bases matched on the example where 100 qubits used}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Success rate vs number of qubits used.}}{11}{figure.3.3}\protected@file@percent }
\newlabel{fig:}{{3.3}{11}{Success rate vs number of qubits used}{figure.3.3}{}}
\citation{depolarization}
\citation{depolar2}
\citation{rfc}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fidelity against Noise Level}{12}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Set up for the entanglement swapping}}{13}{figure.3.4}\protected@file@percent }
\newlabel{fig:}{{3.4}{13}{Set up for the entanglement swapping}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Fidelity vs Noise Level.}}{13}{figure.3.5}\protected@file@percent }
\newlabel{fig:}{{3.5}{13}{Fidelity vs Noise Level}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Khristo2020}{1}
\bibcite{quantum-arch}{2}
\bibcite{brief-intro}{3}
\bibcite{repeater1}{4}
\bibcite{net-chall-dqc}{5}
\bibcite{pompilli}{6}
\bibcite{e-qnet}{7}
\bibcite{entagl-classic}{8}
\bibcite{rfc}{9}
\bibcite{powergrid}{10}
\bibcite{memories}{11}
\bibcite{depolar2}{12}
\bibcite{bb84}{13}
\bibcite{depolarization}{14}
\bibcite{qutip}{15}
\newlabel{code:QKD}{{1}{19}{BB84 for QKD}{lstlisting.Alph0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}BB84 for QKD}{19}{lstlisting.Alph0.1}\protected@file@percent }
\newlabel{code:QKD}{{2}{20}{Entanglement swapping(fidelity vs polarizing noise)}{lstlisting.Alph0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Entanglement swapping(fidelity vs polarizing noise)}{20}{lstlisting.Alph0.2}\protected@file@percent }
