\begin{thebibliography}{1}


\bibitem{Khristo2020}
Khristo, Y., Asaad, B. and Abdelbaki, N. “Quantum Networking, where it is headed”, in \textit{Proc. 16th Int. Computer Engineering Conf. (ICENCO)}, Cairo, Egypt, Dec. 2020, pp. 1–4.

\bibitem{quantum-arch}
Van Meter, R., Satoh, R., Benchasattabuse, N., Teramoto, K., Matsuo, T., Hajdušek, M., Satoh, T., Nagayama, S. and Suzuki, S. "A Quantum Internet Architecture", \textit{2022 IEEE International Conference on Quantum Computing and Engineering (QCE)}, 2022, pp. 341-352.

\bibitem{brief-intro}
Valls, V., Promponas, P. and Tassiulas, L. "A Brief Introduction to Quantum Network Control", in \textit{ Comm. Mag.} 62, 10 (October 2024), pp. 48–53

\bibitem{repeater1}
Benchasattabuse, N., Hajdušek, M. and Meter, R. V. "Protocols for All-Photonic Quantum Repeaters" \emph{2023 IEEE International Conference on Quantum Computing and Engineering (QCE)}, Bellevue, WA, USA, 2023, pp. 314--315.

\bibitem{net-chall-dqc}
	Cacciapuoti, A. S., Caleffi, M., Tafuri, F., Cataliotti, F. S., Gherardini, S. and Bianchi, G. "Quantum Internet: Networking Challenges in Distributed Quantum Computing," in \textit{IEEE Network}, vol. 34, no. 1, pp. 137-143, January/February 2020

\bibitem{entagl-classic}
	Cacciapuoti, A. S., Caleffi, M., Van Meter, R. and Hanzo, L. "When Entanglement Meets Classical Communications: Quantum Teleportation for the Quantum Internet" in \textit{IEEE Transactions on Communications}, vol. 68, no. 6, pp. 3808-3833, June 2020.

\bibitem{qutip}
	Johansson, J. R., Nation, P. D. and Nori, F. \textit{“QuTiP 2: A Python framework for the dynamics of open quantum systems”, Comp. Phys. Comm. 184}, 1234 (2013).

\bibitem{rfc}
Kozlowski, W., Wehner, S., Van Meter, R., Rijsman, B., Cacciapuoti, A. S., Caleffi, M., \& Nagayama, S. (2023). \textit{RFC 9340: Architectural Principles for a Quantum Internet}. RFC Editor. USA.

\bibitem{powergrid}
Zhou, Y., Tang, Z., Nikmehr, N., Babahajiani, P., Feng, F., Wei, T. C., Zheng, H., and Zhang, P., "Quantum computing in power systems,"\textit{iEnergy}, 2022, vol 1, issue 2: 170-187


\bibitem{memories}
Bhaskar, M.K., Riedinger, R., Machielse, B., Levonian, D. S., Nguyen, C. T., Knall, E. N., Park, H., Englund, D., Lončar, M., Sukachev, D. D.i and Lukin, M. D. "Experimental demonstration of memory-enhanced quantum communication" in \textit{Nature}, 580, pp 60–64 (2020).

\bibitem{bb84}
	Bennett, C. H and Brassard, G. "Quantum cryptography: Public key distribution and coin tossing," in \textit{ Proc. IEEE Int. Conf. Computers, Systems and Signal Processing}, 1984, pp. 175–179.

\bibitem{depolarization}
	King, C. "The capacity of the quantum depolarizing channel" in \textit{Information Theory, IEEE Transactions} on. 49. pp. 221 - 229 (2003). 

\end{thebibliography}

