\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A brief description of the most common terms in quantum networking}{4}{section.1.1}\protected@file@percent }
\citation{powergrid}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}QKD}{5}{section.1.2}\protected@file@percent }
\citation{repeater1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum Repeaters}{6}{section.1.3}\protected@file@percent }
\citation{Khristo2020}
\citation{quantum-arch}
\citation{net-chall-dqc}
\citation{repeater1}
\citation{powergrid}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{qutip}
\citation{bb84}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology and Results}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}BB84 Quantum Key Distribution Protocol}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Execution of code of Listing 1 of Appendix A.}}{10}{figure.3.1}\protected@file@percent }
\newlabel{fig:}{{3.1}{10}{Execution of code of Listing 1 of Appendix A}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bases matched on the example where 100 qubits used.}}{10}{figure.3.2}\protected@file@percent }
\newlabel{fig:}{{3.2}{10}{Bases matched on the example where 100 qubits used}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Success rate vs number of qubits used.}}{10}{figure.3.3}\protected@file@percent }
\newlabel{fig:}{{3.3}{10}{Success rate vs number of qubits used}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Khristo2020}{1}
\bibcite{quantum-arch}{2}
\bibcite{brief-intro}{3}
\bibcite{repeater1}{4}
\bibcite{net-chall-dqc}{5}
\bibcite{qutip}{6}
\bibcite{bb84}{7}
\bibcite{powergrid}{8}
\newlabel{code:QKD}{{1}{14}{BB84 for QKD}{lstlisting.Alph0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}BB84 for QKD}{14}{lstlisting.Alph0.1}\protected@file@percent }
