\contentsline {chapter}{Abstract}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}A brief description of the most common terms in quantum networking}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}QKD}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Quantum Repeaters}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Bell state measurement}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Related Work}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodology and Results}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}BB84 Quantum Key Distribution Protocol}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Fidelity against Noise Level}{13}{section.3.2}%
\contentsline {chapter}{\numberline {4}Discussion}{16}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}%
